<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="noC" sizeCalculated="true" type="Object">
    <name>noC</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>317.7691026509903</x>
      <y>343.54985002785793</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="enC" sizeCalculated="true" type="Object">
    <name>enC</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>54.44626300107484</x>
      <y>345.96425061695516</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="hasC" sizeCalculated="true" type="Object">
    <name>hasC</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>179.61496876802357</x>
      <y>346.24926524587653</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="cs" sizeCalculated="true" type="Object">
    <name>cs</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>205.8709509060078</x>
      <y>286.36310363053735</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="cd" sizeCalculated="true" type="Object">
    <name>cd</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>34.06833242921459</x>
      <y>33.40837455570866</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>cd</source>
    <target>cs</target>
    <name>dispenserState</name>
    <properties>
      <edgeproperty
        id="[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>coffeeDispenser</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>coffeeState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>dispenserState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::WayPoint::0</related0>
            <related1>[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[dispenserState : (coffeeDispenser:cd, coffeeState:cs)]</linkValue>
  </edge>
</diagram_Layout>
